﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MindMapWebApp", "MindMapWebApp\MindMapWebApp.csproj", "{5E31AF38-D5BF-4503-8533-30B03F9AB58E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MindMapClasses", "MindMapClasses\MindMapClasses.csproj", "{CB7C567B-EE5F-415A-91CD-F7803D7585BD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MindMapDataAccessLayer", "MindMapDataAccessLayer\MindMapDataAccessLayer.csproj", "{EE99B2C5-8B11-421B-9BD6-063E55CE592E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MindMapWebApi", "MindMapWebApi\MindMapWebApi.csproj", "{DCCDD9A0-5D62-4A0C-A201-9E1FD72EF713}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "MindMapDatabase", "MindMapDatabase\MindMapDatabase.sqlproj", "{CCD8BDA4-F3A2-4AF9-BE24-04361DE562C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E31AF38-D5BF-4503-8533-30B03F9AB58E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E31AF38-D5BF-4503-8533-30B03F9AB58E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E31AF38-D5BF-4503-8533-30B03F9AB58E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E31AF38-D5BF-4503-8533-30B03F9AB58E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB7C567B-EE5F-415A-91CD-F7803D7585BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB7C567B-EE5F-415A-91CD-F7803D7585BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB7C567B-EE5F-415A-91CD-F7803D7585BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB7C567B-EE5F-415A-91CD-F7803D7585BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE99B2C5-8B11-421B-9BD6-063E55CE592E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE99B2C5-8B11-421B-9BD6-063E55CE592E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE99B2C5-8B11-421B-9BD6-063E55CE592E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE99B2C5-8B11-421B-9BD6-063E55CE592E}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCCDD9A0-5D62-4A0C-A201-9E1FD72EF713}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCCDD9A0-5D62-4A0C-A201-9E1FD72EF713}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCCDD9A0-5D62-4A0C-A201-9E1FD72EF713}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCCDD9A0-5D62-4A0C-A201-9E1FD72EF713}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCD8BDA4-F3A2-4AF9-BE24-04361DE562C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCD8BDA4-F3A2-4AF9-BE24-04361DE562C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCD8BDA4-F3A2-4AF9-BE24-04361DE562C9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CCD8BDA4-F3A2-4AF9-BE24-04361DE562C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCD8BDA4-F3A2-4AF9-BE24-04361DE562C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCD8BDA4-F3A2-4AF9-BE24-04361DE562C9}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {752FCA5B-B0A6-40F3-AB0A-3FA555473690}
	EndGlobalSection
EndGlobal
