﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TopicsContext": "Data Source=ALFRED\\SQLEXPRESS;Initial Catalog=MindMap;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "ApiBaseUrl": "http://localhost:52568",
  "UseApi": true
}
